<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <!-- icon link -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/buttons/">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            /* background-color: #e0e0e0; */
            background-image: url('photos/background.png');
            background-size: cover;
            background-repeat: no-repeat;

        }

        .grape-nuts-regular {
            font-family: "Grape Nuts", cursive;
            font-style: normal;
            font-weight: 900;
            font-size: larger;
        }

        .head {
            margin-top: 5%;        }
       .mm{
        margin-left: 70%;
       }
       .custom-input{
        background-color: #d1caf5;
       }
    </style>
</head>

<body>
    <header class="">
        <div class="container head justify-content-center">


            <div class="grape-nuts-regular  ">
                <h1>Welcome to Quiz Mania</h1>
            </div>
            <div class="grape-nuts-regular">
                <h1>Test your IQ !</h1>
            </div>
        </div>
    </header>
    <main>
        <div class=" shadow-lg p-3 mb-5 bg-body-tertiary rounded container w-25 mm ">
            <form action="database/create_database.php"  class="p-2 bg-success" method="post">
                <div class="form-group">
                    <label for="username">Select Player Name</label>
                    <input type="text" class="form-control  custom-input" id="username" name="username" required>
                </div>
                
                <div class="d-flex gap-2 justify-content-center py-2 ">

                    <button class="btn btn-outline- d-inline-flex align-items-center" type="submit">
                        Get Started
                       
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                          </svg>
                    </button>
                </div>

            </form>
        </div>
    </main>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- asset -->
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>